{
  "name": "bhanai",
  "version": "1.0.6",
  "description": "Bhanai is a simple and intuitive programming language with a Nepali touch.  It leverages Node.js under the hood for execution, allowing users to create .bhn files and run them seamlessly.",
  "main": "src/parser.js",
  "bin": {
    "bhanai": "./bin/bhanai.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/bhanai.js",
    "test": "node ./example/testRunner.js"
  },
  "keywords": [
    "programming-language",
    "nepali",
    "bhanai",
    "cli",
    "interpreted-language"
  ],
  "author": "Gaurab Chhetri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravfs-14/bhanai.git"
  },
  "bugs": {
    "url": "https://github.com/gauravfs-14/bhanai/issues"
  },
  "homepage": "https://github.com/gauravfs-14/bhanai#readme",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
